# BuildItBigger

./: settings.gradle
Joker/src/main/java/io/github/yhdesai/joker/: Joker.java
androidviewerlibrary/: build.gradle
androidviewerlibrary/src/androidTest/java/io/github/yhdesai/androidviewerlibrary/: ExampleInstrumentedTest.java
androidviewerlibrary/src/main/: AndroidManifest.xml
androidviewerlibrary/src/main/java/io/github/yhdesai/androidviewerlibrary/: MainActivity.java
androidviewerlibrary/src/main/res/layout/: activity_main.xml
androidviewerlibrary/src/main/res/values/: strings.xml
androidviewerlibrary/src/test/java/io/github/yhdesai/androidviewerlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: test.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: JokeActivity.java  JokeActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeActivitys.java  MainActivity.java
app/src/main/res/layout/: activity_joke.xml  fragment_joke.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: JokeActivity.java  JokeActivityFragment.java
app/src/paid/res/layout/: fragment_joke.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: UITest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
